<html>
<script>
function createRequestObject(){
    var ro;
    //Get name of browser
    var browser = navigator.appName;
    //Create browser-specific HTTP request object
    if(browser == "Microsoft Internet Explorer")
        ro = new ActiveXObject("Microsoft.XMLHTTP");  
    else
        ro = new XMLHttpRequest(); 
    return ro;
}

var http = createRequestObject();
//ajax requests
function sendAjaxReq(x){
             console.log(x);
    numRows = document.getElementById(x).name;
    console.log(numRows);
//  numCols = document.getElementById("Matches").name;
//  console.log(numCols);
        url= "submit_req.php?rows="+numRows+"&junk="+Math.random();
//  url = "hel.php?rows="+numRows+"&cols="+numCols+"&junk="+Math.random();        
    http.open('get', url);
    http.onreadystatechange = handleAjaxResponse;
    http.send(null);
}


//ajax requests
function sendAjaxReqTS(){
             console.log('PTS');
        numRows = document.getElementById('PTS').name;
        console.log(numRows);
//      numCols = document.getElementById("Matches").name;
//      console.log(numCols);
        url= "submit_req.php?rows="+numRows+"&junk="+Math.random();
//      url = "hel.php?rows="+numRows+"&cols="+numCols+"&junk="+Math.random();        
        http.open('get', url);
        http.onreadystatechange = handleAjaxResponse;
        http.send(null);
}

function TeamBrowser(){
             console.log('PTS');
        numRows = document.getElementById('LaLiga').value;
        type = document.getElementById('LaLiga').name;

        console.log(numRows);
        console.log(type);
//      numCols = document.getElementById("Matches").name;
//      console.log(numCols);
        url= "teamBrowser_req.php?teamName="+numRows+"type="+type+"&junk="+Math.random();
//      url = "hel.php?rows="+numRows+"&cols="+numCols+"&junk="+Math.random();        
        http.open('get', url);
        http.onreadystatechange = handleAjaxResponse;
        http.send(null);
}
//ajax response

function handleAjaxResponse(){
    if( http.readyState == 4 ){   
        var response=http.responseText;
        document.getElementById("output-div").innerHTML = response;
    }
}

</script>
<style>
    #output-div{
    position:relative;
    bottom:410px;
    left:-15px;
    overflow: auto;
    width:1000px;
max-height: 100vh;
    }


    
    #RF{
        margin-top: -220px;
        margin-left: -250;
        text-align: center;
        white-space: nowrap;
    }    
    
body{
    background-image:url("laligabg.jpg");
    background-position: 1px,500px;
    background-size:cover;
    background-position:bottom;
    background-attachment: fixed;
    color: #000305;
    font-size: 87.5%;
    font-family: Arial, 'Black';
    text-align: left;
    margin: 220px auto;
    width: 70%;
    clear: both;
}

    #rectangle{
    margin-top: -344px;
    width:200px;
    height:520px;
    background-color:003333;
    margin-left: -190px;
    }
    
.button {
    background-color: 003333;
    border: none;
    color: white;
    padding: 35px 32px;
    text-align: center;
    text-decoration: inherit;
    display: flex;
    width: 150;
    margin: 15;
    font-size: 16px;
    margin-left: -20
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
       
.leagues {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(126, 228, 68, 1);
}

.leagues2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(126, 228, 68, 1);
}  
ul {
    list-style-type: none;
    margin: 10;
    padding: 50;
    overflow: hidden;
    background-color: 003333;
    margin-bottom: 200;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;

    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:gold;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:999;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
th{

    
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    
    .Matches {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 250px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 100px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    }
    
    .Leagues:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}   
    
   
</style>
    
<body>
<div id=RF>
    <img alt="RF" src ="Real_Madrid_CF.png" width="50" height="50">
    <img alt="RB" src="FC_Barcelona.png" width="50" height="50">
    <img alt="atl" src="atletico%20madrid.jpg" width="50" height="50">
    <img alt="atl" src="Valenciacf.png" width="50" height="50">
    <img alt="atl" src="sevilla.png" width="50" height="50">
    <img alt="atl" src="Villarreal_CF_logo.png" width="50" height="50">
    <img alt="atl" src="Club_Athletic_Bilbao_logo.png" width="50" height="50">
    <img alt="atl" src="Rcd_espanyol_logo.png" width="50" height="50">
    <img alt="atl" src="RC_Deportivo_La_Coru%C3%B1a_logo.png" width="50" height="50">
    <img alt="atl" src="RC_Celta_de_Vigo_logo.png" width="50" height="50">
    <img alt="atl" src="Real_Sociedad_logo.png" width="50" height="50">
    <img alt="atl" src="Granada_CF_logotipo.png" width="50" height="50">
    <img alt="atl" src="Real_betis_logo.png" width="50" height="50">
    <img alt="atl" src="UD_Las_Palmas_logo.png" width="50" height="50">
    <img alt="atl" src="M%C3%A1laga_CF.png" width="50" height="50">
    <img alt="atl" src="Real_Sporting_de_Gijon.png" width="50" height="50">
    <img alt="atl" src="SD_Eibar_logo.png" width="50" height="50">
    <img alt="atl" src="Osasuna_logo.png" width="50" height="50">
    <img alt="atl" src="Club_Deportivo_Legan%C3%A9s.png" width="50" height="50">
    <img alt="atl" src="Deportivo_Alaves_logo.png" width="50" height="50">
</div>     
<ul>
    <li><a href="profile.php">Home</a></li>
  <li><a href = "final_forum.php"><id=PrimeraForum name=PrimeraForum onclick=sendAjaxReq('PrimeraForum')>Forum</input>  </a></li>  
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Leagues</a>
    <div class="dropdown-content">
      <a href="laligafinaltrial.html">La Liga</a>
      <a href="bundesliga.html">Bundes Liga</a>
      <a href="ligue1.html">Ligue 1</a>
      <a href="italian.html">Seria A</a>
      <a href="PL.html">Premier League</a>

        </li>
        <li><a href="https://beinsportsconnect.tv/index.html">Watch Now</a></li>    
    
    </div>
</ul>

    
    
 
<div id=rectangle>

<center><img alt="spain" src="i.png" width="150" height="150"></center>
<button class="button leagues2" id=PrimeraTable name=PrimeraTable  onclick=sendAjaxReq('PrimeraTable')>Table</button>
<button class="button leagues2" id=PrimeraMatches name=PrimeraMatches  onclick=sendAjaxReq('PrimeraMatches')>Matches</button>
<button class="button leagues2" id=PTS name=PTS  onclick=sendAjaxReqTS('PTS')>Top Players</button>  
</div>  

<div id='output-div'></div>


</html>
</body>  