<html>

<style>

#home{
margin:0  auto;
}
#login{
	float:right;
	margin: 20 auto;
}
#ligue {
    margin-left: 0px;
    text-align: center;

}

a{
    text-decoration: none;
}

a:hover, a:active{

}
a:link, a:visited{

}

body{
    background-color: #FFF;
    color: #000305;
    font-size: 87.5%;
    font-family: Arial, 'Black';
    text-align: left;
    margin: 0 auto;
    width: 70%;
    clear: both;
}

.mainheader img{
    margin: 3% 0;
}
.mainheader nav {
    width: 98%;
    background-color: #666;
    height: 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.mainheader nav ul{
    list-style: none;
    margin: 0 auto;

}

.mainheader nav ul li{
    float: left;
    display: inline;
    padding: 0px 35px;
  word-wrap: normal;
  display: inline-block;
}
.mainheader nav a:link, .mainheader nav a:visited{
    color: #FFF;
    display: inline-block;
    padding: 10px;
    height: 20px;
}

.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainheader nav .active a:visited{
    background-color: #89C733;
    text-shadow: none;
}

.mainheader nav ul li a {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
 

.menu img{
    margin: 3% 0;
}
.menu nav {
    width: 98%;
    background-color: #000;
    height: 40px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}
.menu nav ul{
    list-style: none;
    margin: 20 auto;

}

.menu nav ul li{
    float: center;
    display: inline;
    padding: 0px 30px;
  word-wrap: normal;
  display: inline-block;
}
.menu nav a:link, .menu nav a:visited{
    color: #FFF;
    display: inline-block;
    padding: 10px;
    height: 20px;
}

.menu nav a:hover, .menu nav a:active,
.menu nav .active a:link, .menu nav .active a:visited{
    background-color: #042c62;
    text-shadow: none;
}

.menu nav ul li a {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 40px;
} 
</style>
<body>

<div id=login>
<a href="loginP.html">Login or Signup</a>
</div>


<header class="menu">
<div id=home>
<a href="index.html">
<center><img alt="home" src="logo.jpg" width="500" height="250"></center>
</a>
</div>
<header class="menu">
<div id=ligue>
<a href="ligue.html">
<img alt="french" src="frenchligue.jpg" width="200" height="200">

</a>
</div>
<nav><ul>
<li class="active"><a href = "#"> Tables </a></li>
<li><a href = "#"> Matches </a></li>
<li><a href = "#"> Scores/Schedules </a></li>
<li><a href = "#"> Top Scorers </a></li>
<li><a href = "#"> Top Assists </a></li>
<li><a href = "#"> Forum </a></li>
</ul></nav>




</html>